# activity-scheduling-api

./: .gitignore  LICENSE  README.md
src/: activity-scheduling-api.sln
src/activity-scheduling-api/: Program.cs  activity-scheduling-api.csproj  activity-scheduling-api.http
src/activity-scheduling-api/Controllers/: ActivityController.cs
src/activity-scheduling-api/Properties/: launchSettings.json
src/activity-scheduling.application/: Class1.cs  activity-scheduling.application.csproj
src/activity-scheduling.application/Commands/: AntecipateActivityInDaysCommand.cs  AntecipateActivityInHoursCommand.cs  AntecipateActivityInMinutesCommand.cs  CancelActivityCommand.cs  CompleteActivityCommand.cs  CreateActivityCommand.cs  ExtendActivityInDaysCommand.cs  ExtendActivityInHoursCommand.cs  ExtendActivityInMinutesCommand.cs  GenericCommandResult.cs
src/activity-scheduling.application/Commands/AntecipateActivityInDays/: AntecipateActivityInDaysCommand.cs  AntecipateActivityInDaysHandler.cs
src/activity-scheduling.application/Commands/AntecipateActivityInHours/: AntecipateActivityInHoursCommand.cs  AntecipateActivityInHoursHandler.cs
src/activity-scheduling.application/Commands/AntecipateActivityInMinutes/: AntecipateActivityInMinutesCommand.cs  AntecipateActivityInMinutesHandler.cs
src/activity-scheduling.application/Commands/CancelActivity/: CancelActivityCommand.cs  CancelActivityHandler.cs
src/activity-scheduling.application/Commands/CompleteActivity/: CompleteActivityCommand.cs  CompleteActivityHandler.cs
src/activity-scheduling.application/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/activity-scheduling.application/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityHandler.cs
src/activity-scheduling.application/Commands/ExtendActivityInDays/: ExtendActivityInDaysCommand.cs  ExtendActivityInDaysHandler.cs
src/activity-scheduling.application/Commands/ExtendActivityInHours/: ExtendActivityInHoursCommand.cs  ExtendActivityInHoursHandler.cs
src/activity-scheduling.application/Commands/ExtendActivityInMinutes/: ExtendActivityInMinutesCommand.cs  ExtendActivityInMinutesHandler.cs
src/activity-scheduling.application/Commands/Shared/: SharedFunctions.cs
src/activity-scheduling.application/Commands/Validators/: CreateActivityCommandValidator.cs
src/activity-scheduling.application/Enums/: EStatusCodes.cs
src/activity-scheduling.application/Handlers/CommandHandler/: CommandHandler.cs
src/activity-scheduling.application/Handlers/CommandHandler/Contracts/: ICommandHandler.cs
src/activity-scheduling.application/Handlers/QueryHandler/: QueryHandler.cs
src/activity-scheduling.application/Handlers/QueryHandler/Contracts/: IQueryHandler.cs
src/activity-scheduling.application/Queries/: ActivityQueries.cs  GetActivityById.cs  GetActivityByState.cs  GetAllActivities.cs
src/activity-scheduling.application/Queries/Contracts/: IQuery.cs
src/activity-scheduling.application/Queries/GetActivityById/: GetActivityById.cs  GetActivityByIdHandler.cs
src/activity-scheduling.application/Queries/GetActivityByState/: GetActivityByState.cs  GetActivityByStateHandler.cs
src/activity-scheduling.application/Queries/GetAllActivities/: GetAllActivities.cs  GetAllActivitiesHanlder.cs
src/activity-scheduling.application/Queries/Shared/: SharedFunctions.cs
src/activity-scheduling.domain/: Class1.cs  activity-scheduling.domain.csproj
src/activity-scheduling.domain/Entities/: Activity.cs  Entity.cs
src/activity-scheduling.domain/Enums/: EActivityState.cs
src/activity-scheduling.domain/Repositories/Contracts/: IActivityRepository.cs
src/activity-scheduling.infra.data/: Class1.cs  activity-scheduling.infra.data.csproj
src/activity-scheduling.infra.data/DataContexts/: ApplicationDbContext.cs
src/activity-scheduling.infra.data/EntityConfigurations/: ActivityConfiguration.cs
src/activity-scheduling.infra.data/Migrations/: 20260114125057_InitialCreate.Designer.cs  20260114125057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/activity-scheduling.infra.data/Repositories/: ActivityRepository.cs
src/activity-scheduling.infra.ioc/: Class1.cs  ConfigureDbContext.cs  ConfigureRepositories.cs  ConfigureSwagger.cs  DependencyInjection.cs  OthersConfigurations.cs  activity-scheduling.infra.ioc.csproj
src/activity-scheduling.tests/: Class1.cs  activity-scheduling.tests.csproj
