<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>activity_scheduling_api</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../activity-scheduling.application/activity-scheduling.application.csproj" />
    <ProjectReference Include="../activity-scheduling.infra.ioc/activity-scheduling.infra.ioc.csproj" />
  </ItemGroup>

</Project>
